# PixelWatch

./: PixelWatch.sln  README.md  connect.bat
AndroidApp1/: HeartRateService.cs  MainActivity.cs  Poly.WearOS.csproj
AndroidApp1/Permissions/: PermissionHelper.cs
AndroidApp1/Resources/layout/: activity_main.xml
AndroidApp1/Services/: IHeartRateService.cs
BPMHelper/: settings.gradle.kts
BPMHelper/gradle/: libs.versions.toml
BPMHelper/gradle/wrapper/: gradle-wrapper.properties
BPMHelper/mobile/: build.gradle.kts
BPMHelper/mobile/src/androidTest/java/com/polyhydragames/bpmhelper/: ExampleInstrumentedTest.kt
BPMHelper/mobile/src/main/: AndroidManifest.xml
BPMHelper/mobile/src/main/java/com/polyhydragames/bpmhelper/: MainActivity.kt
BPMHelper/mobile/src/main/res/values/: strings.xml  themes.xml
BPMHelper/mobile/src/main/res/values-night/: themes.xml
BPMHelper/mobile/src/test/java/com/polyhydragames/bpmhelper/: ExampleUnitTest.kt
BPMHelper/wear/: build.gradle.kts
BPMHelper/wear/src/main/: AndroidManifest.xml
BPMHelper/wear/src/main/java/com/polyhydragames/bpmhelper/complication/: HrReader.kt  MainComplicationService.kt
BPMHelper/wear/src/main/java/com/polyhydragames/bpmhelper/presentation/: MainActivity.kt
BPMHelper/wear/src/main/java/com/polyhydragames/bpmhelper/tile/: MainTileService.kt
BPMHelper/wear/src/main/res/values/: strings.xml
Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WearHrMaui.csproj
Maui/Services/: IHeartRateService.cs
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/java/com/polyhydragames/myapplication/complication/: MainComplicationService.kt
MyApplication/app/src/main/java/com/polyhydragames/myapplication/presentation/: MainActivity.kt
MyApplication/app/src/main/java/com/polyhydragames/myapplication/tile/: MainTileService.kt
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PixelPlayground/: settings.gradle.kts
PixelPlayground/gradle/: libs.versions.toml
PixelPlayground/gradle/wrapper/: gradle-wrapper.properties
PixelPlayground/mobile/: build.gradle.kts
PixelPlayground/mobile/src/androidTest/java/com/polyhydragames/pixelwatch/: ExampleInstrumentedTest.kt
PixelPlayground/mobile/src/main/: AndroidManifest.xml
PixelPlayground/mobile/src/main/java/com/polyhydragames/pixelwatch/: MainActivity.kt
PixelPlayground/mobile/src/main/res/values/: strings.xml  themes.xml
PixelPlayground/mobile/src/main/res/values-night/: themes.xml
PixelPlayground/mobile/src/test/java/com/polyhydragames/pixelwatch/: ExampleUnitTest.kt
PixelPlayground/wear/: build.gradle.kts
PixelPlayground/wear/src/main/: AndroidManifest.xml
PixelPlayground/wear/src/main/res/values/: strings.xml
PolyhydraGames.Watch/: MainActivity.cs  PolyhydraGames.Watch.csproj
PolyhydraGames.Watch/Resources/values/: strings.xml
docs/: PixelWatch.md  README.md
docs/features/: README.md  android-wearos-device-support.md  core-application-logic.md  core-capabilities.md  cross-platform-maui-implementation.md  general-purpose-utility.md  standardized-project-layout.md  visual-studio-solution.md
docs/roadmaps/: README.md  portfolio-roadmap.md
(+9 files in other folders)
